APP_NAME=""
BASE_URL="http://localhost:3000"
NODE_ENV="development"
JWT_SECRET=""
AUTH_TOKEN_EXPIRES_IN=86400
DB_DIALECT="postgres"
DB_HOST="localhost"
DB_NAME=""
DB_TEST_NAME=""
DB_USERNAME="postgres"
DB_PASSWORD="root"

ACCOUNT_VERFICATION_LINK_LIFESPAN=172800
PASSWORD_RESET_LINK_LIFESPAN=172800

MAIL_ADDRESS=""
MAIL_PASSWORD=""
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_SERVICE="Gmail"
