APP_NAME=""
NODE_ENV="development"
JWT_SECRET=""
AUTH_TOKEN_EXPIRES_IN=86400
DB_DIALECT="postgres"
DB_HOST="localhost"
DB_NAME=""
DB_USERNAME="postgres"
DB_PASSWORD="root"

MAIL_ADDRESS=""
MAIL_PASSWORD=""
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_SERVICE="Gmail"
